央视频道,#genre#
CCTV-1,
CCTV-1,
CCTV-3,
CCTV-3,
CCTV-5,
CCTV-5,
CCTV-5+,
CCTV-5+,
CCTV-6,
CCTV-6,
CCTV-8,
CCTV-8,
CCTV-13,
CCTV-13,
CCTV-16,
CCTV-16,

数字频道,#genre#
CCTV风云剧场,
CCTV风云剧场,
CCTV第一剧场,
CCTV第一剧场,
CHC高清电影,
CHC高清电影,

卫视频道,#genre#
北京卫视,
北京卫视,
湖南卫视,
湖南卫视,
东方卫视,
东方卫视,
江苏卫视,
江苏卫视,
安徽卫视,
安徽卫视,
浙江卫视,
浙江卫视,

广东频道,#genre#
广东影视,
广东影视,
广东体育,
广东体育,
广东珠江,
广东珠江,
大湾区卫视,
大湾区卫视,
广州新闻,
广州新闻,
广州综合,
广州综合,
广州影视,
广州影视,
佛山影视,
佛山影视,
佛山南海,
佛山南海,
佛山顺德,
佛山顺德,
江门综合,
江门综合,
中山综合,
中山综合,
云浮综合,
云浮综合,
肇庆综合,
肇庆综合,
新会综合,
信宜综合,
怀集综合,
鹤山综合,
台山台,
